server.port=80
# Locations of static resources.
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/static/pages/
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://10.118.16.20:3306/edusns_yj?useOldAliasMetadataBehavior=true&rewriteBatchedStatements=true
spring.datasource.username=edusns_yj
spring.datasource.password=zxin_smap
#spring.datasource.driverClassName=com.mysql.jdbc.Driver 
mybatis.mapper-locations=classpath*:com/example/myweb/mapper/*Mapper.xml 
spring.main.show-banner=false
logging.level.com.example.myweb.mapper=DEBUG